Date: 29/11/2023
Time: 8:55
Phone Number: +55 81 9872-2517
Message: Teste 1
--------------------
Date: 29/11/2023
Time: 8:58
Phone Number: +558194216727
Message: Teste 1
--------------------
Date: 29/11/2023
Time: 9:17
Phone Number: +55 81 9421-6727
Message: Olá! Esta é uma mensagem de teste.
--------------------
Date: 29/11/2023
Time: 9:18
Phone Number: +55 81 9421-6727
Message: Olá! Esta é uma mensagem de teste.
--------------------
Date: 29/11/2023
Time: 9:20
Phone Number: +55 81 9421-6727
Message: Olá! Esta é uma mensagem de teste.
--------------------
Date: 29/11/2023
Time: 9:23
Phone Number: +55 81 9421-6727
Message: Olá! Esta é uma mensagem de teste.
--------------------
Date: 29/11/2023
Time: 9:25
Phone Number: +55 81 9421-6727
Message: Olá! Esta é uma mensagem de teste.
--------------------
