{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Eccos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <script src="https://cdn.tiny.cloud/1/tyia5qttmfqqaucjr6ab2a48st67s0zunt38axf3lxospeyk/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
        }
    
        .no-margin-left {
            margin-left: 0;
        }
    
        #main-content {
            flex-grow: 1;
            transition: margin-left 0.3s ease;
            margin-left: 0;
        }
    
        .custom-sidebar.collapsed {
            width: 0;
            height: 0;
            overflow: hidden;
        }
    
        #sidebarCollapseContainer {
            position: fixed;
            top: 3.44rem;
            left: 0;
            padding: 0;
        }
    
        #sidebarCollapseContainer button {
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
    
        #sidebarCollapseContainer button i {
            font-size: 0.62rem;
            color: #fff;
            margin-right: 0px;
        }
    
        .custom-sidebar.collapsed #sidebarCollapseContainer button {
            transform: rotate(180deg);
        }
    
        .custom-sidebar.collapsed #sidebarCollapseContainer {
            top: 3.44rem;
        }
    
        @media (max-width: 800px) {
            body {
                flex-direction: column; /* Altera a direção para exibir itens verticalmente */
            }
            .custom-sidebar {
                width: 10%;
            }
    
            .custom-sidebar.collapsed {
                width: 0;
                overflow: hidden;
            }
    
            .custom-sidebar #sidebarCollapseContainer {
                top: 3.44rem;
            }
        }
    </style>
    
    
</head>
<body>
    <div class="container-fluid no-margin-left">
        <!-- Header -->
        <header class="row bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark mx-auto">
                <a class="navbar-brand" href="{% url 'index' %}">Home</a>
                <a class="navbar-brand" href="{% url 'login' %}">Login</a>
                <a class="navbar-brand" href="{% url 'cadastro' %}">Cadastro</a>
                <a class="navbar-brand" href="{% url 'logout' %}">Logout</a>
                <a class="navbar-brand" href="/admin/">Admin</a>
            </nav>
        </header>

        <!-- Conteúdo principal -->
        <div class="row" style="display: flex;">
            <!-- Barra lateral -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar d-grid gap-2 custom-sidebar">
                <div class="position-sticky min-vh-100">
                    <ul class="nav flex-column w-100">
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_tutores' %}">
                                Tutores
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_pacientes' %}">
                                Pacientes
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_clinicas' %}">
                                Clínicas
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_veterinarios' %}">
                                Veterinários
                            </a>
                        </li>
                        
                        
                        
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'laudos_hoje' %}">
                                Laudos Hoje
                            </a>
                        </li>
                        
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_tarefas_agendadas' %}">
                                Envios programados
                            </a>
                        </li>

                        
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_frases' %}">
                                Frases Programadas
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'lista_laudos' %}">
                                Modelos de Laudos
                            </a>
                        </li>
                        
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'laudo_list' %}">
                                Lista de Exames
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'relatorio_exames' %}">
                                Relatório de Exames
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'editar_precos_laudo_hoje' %}?data={{ laudo.data|date:'Ymd' }}">
                                Atualização de valores
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'calcular_relatorio' %}">
                                Projeções
                            </a>
                        </li>
                        
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'listar_diretorios_s3' %}">
                                Backup
                            </a>
                        </li>
                        <li class="nav-item mb-3">
                            <a class="nav-link text-white btn btn-info sidebar-btn" href="{% url 'editar_inventario' %}">
                                Inventário
                            </a>
                        </li>
                    </ul>
                    <div id="sidebarCollapseContainer">
                        <button class="btn btn-dark" id="sidebarCollapse">
                            <i class="fas fa-arrow-left fa-sm"></i>
                        </button>
                    </div>
                </div>
                
            </nav>

            <!-- Conteúdo principal -->
            <main id="main-content" class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% include 'partials/_alertas.html' %}
                {% block content %}
                {% endblock %}
                {% include 'partials/_footer.html' %}
            </main>
        </div>

    </div>

    <!-- Scripts no final do corpo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById('sidebar');
            const sidebarCollapseBtn = document.getElementById('sidebarCollapse');
            const sidebarCollapseContainer = document.getElementById('sidebarCollapseContainer');

            sidebarCollapseBtn.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                sidebarCollapseContainer.classList.toggle('collapsed');
            });
        });
    </script>
</body>
</html>