{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo Médico</title>
    <body>
        <div>
            <div class="qr-code" style=" text-align: right;">
                {% if qr_base64 %}
                    <img src="data:image/png;base64,{{ qr_base64 }}" alt="QR Code" style="width: 100px; height: 100px;">
                {% endif %}
            </div>
        </div>
    </body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            margin-left: 3%; /* Adicione a margem lateral esquerda desejada */
            margin-right: 3%; /* Adicione a margem lateral direita desejada */
        }

        .header1 {
            text-align: center;
            padding: 10px;
        }

        .header2 {
            text-align: center;
            padding: 0px;
            font-size: 8px;
            text-transform: uppercase;
        }
    
        .logo {
            width: 30%;
            margin-bottom: 0%;
            margin-top: 0px;
        }
        .header3 {
            text-align: center;
            margin-top: 0px; /* ou outro valor desejado */
            
        }
        .header3 img {
            margin: 0; /* Remover margens */
        }

        .ass {
            width: 15%;
            max-height: 15%;
            
        }
        .reduce-spacing {
            margin-bottom: -10px; /* Ajuste conforme necessário para reduzir o espaçamento */
        }
    
        .patient-info {
            display: flex;
            justify-content: space-between;
            padding: 1px; /* Reduza o padding para diminuir a distância entre o retângulo e o conteúdo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid #ddd; /* Borda suave */
            margin: 0 10px;
            width: 100%;
        }
    
        .patient-info .column {
            width: 100%;
            font-size: 12px; /* Ajuste o tamanho da fonte */
            line-height: 1.5; /* ou ajuste conforme necessário */
        }
        
        .patient-info p {
            margin: 0px 0; /* Reduza o espaçamento vertical entre os parágrafos */
        }

        .content {
            margin-top: 5px; /* ou outro valor desejado */
            margin-bottom: 0px; /* ou outro valor desejado */
        }
    
        .full-width {
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
        }
        
 
        .laudo-section {
            width: 100%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            page-break-inside: avoid;
            line-height: 1;
            
            
            
        }

        .laudo-section-container {
            
            margin-top: 0;  /* Ajuste a margem superior conforme necessário */
            margin-bottom: 0;  /* Ajuste a margem inferior conforme necessário */
        }

        .laudo-section p {
            margin-bottom: 0px; /* ou outro valor desejado */
        }
        
        
        .spaced-section {
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            margin: 0%;
            page-break-inside: avoid; /* Evitar quebras de página dentro do bloco */
        }
        
        .frase {
            text-align: center;
            border-top: 1px solid black; /* Adicionar borda superior preta */
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin: 0%;
            margin-top: 10px;
            page-break-inside: avoid; /* Evitar quebras de página dentro do bloco */
        }
        .unindo-laudo-info-vet {
            line-height: 1; /* ou ajuste conforme necessário */
            page-break-before:auto;
        }
        .header1,
        .patient-info,
        .header2,
        .laudo-section {
            page-break-before: avoid; /* Evitar quebras de página antes desses elementos */
        }
        .column,
        .header2,
        .laudo-section {
        }
        .patient-info .column {
            margin-bottom: 5px; /* ou outro valor desejado */
        }

        .header2,
        .laudo-section {
            margin-top: 5px; /* ou outro valor desejado */
        }
        .texto-laudo {
            margin-bottom: 0px; /* ou o valor desejado para ajustar o espaçamento */
        }
        .full-width-height {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
<div class="unindo-laudo-info-vet">  
    <div class="header1">
        <img class="logo" src="{% static 'assets/logo-degrade.png' %}" alt="Logo">
    </div>

    <div class="patient-info">
        <div class="column">
            {% if laudo.paciente.nome %}
                <p><strong>Paciente:</strong> {{ laudo.paciente.nome }}</p>
            {% endif %}
            {% if laudo.especie %}
                <p><strong>Espécie:</strong> {{ laudo.especie }}</p>
            {% endif %}
            {% if laudo.raca %}
                <p><strong>Raça:</strong> {{ laudo.raca }}</p>
            {% endif %}
            {% if laudo.sexo %}
                <p><strong>Sexo:</strong> {{ laudo.sexo }}</p>
            {% endif %}
            {% if laudo.tutor.nome %}
                <p><strong>Tutor:</strong> {{ laudo.tutor.nome }}</p>
            {% endif %}
            {% if laudo.data %}
                <p><strong>Data:</strong> {{ laudo.data|date:"j \\d\\e F \\d\\e Y" }}</p>
            {% endif %}
        </div>
    
        <div class="column">
            
            {% if laudo.idade %}
                <p><strong>Idade:</strong> {{ laudo.idade }}</p>
            {% endif %}
            {% if laudo.peso %}
                <p><strong>Peso:</strong> {{ laudo.peso }}</p>
            {% endif %}
            {% if laudo.email_extra %}
                <p><strong>E-mail Extra:</strong> {{ laudo.email_extra }}</p>
            {% endif %}
            {% if laudo.telefone_extra %}
                <p><strong>Telefone Extra:</strong> {{ laudo.telefone_extra }}</p>
            {% endif %}
            {% if laudo.clinica %}
                <p><strong>Clínica:</strong> {{ laudo.clinica }}</p>
            {% endif %}
            {% if laudo.veterinario %}
                <p><strong>Veterinário:</strong> Dr(a) {{ laudo.veterinario }}</p>
            {% endif %}
            
        </div>
    </div>
    
    <div class="header2">
        
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RELATÓRIO DE ELETROCARDIOGRAMA</h1>
            
        
    </div>
    <div class="laudo-section-container">
        <div class="laudo-section">
            <p>
                <table>
                {{ laudo.laudo|safe }}
                </table>
            </p>       
        </div>
        <div class="header3">
            <img class="ass" src="{% static 'assets/ass_jessica.jpg' %}" alt="Logo">  
        </div>
    </div>
       
            
    
</div>  
        
    <div class="full-width">
        <table style="width: 100%; height: 20%; max-height: 15%;">
            {% for imagem in laudo.laudo_imagem.all %}
                <tr>
                    <td style="width: 100%; padding: 5px; height: 20%; max-height: 15%;"">
                        <a href="{{ imagem.image.url }}" target="_blank">
                            <img src="{{ imagem.image.url }}" alt="Imagem {{ imagem.id }}" class="img-fluid" style="width: 100%; max-width: 100%; height: 100%; margin: 0;">
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="frase">
        <p>Tais achados dependem da análise conjunta do seu laudo e da avaliação clínica-epidemiológica.</p>
    </div>
    
</body>
</html>