{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo Médico</title>
    <body>
        <div>
            <div class="qr-code" style=" text-align: right;">
                {% if qr_base64 %}
                    <img src="data:image/png;base64,{{ qr_base64 }}" alt="QR Code" style="width: 100px; height: 100px;">
                {% endif %}
            </div>
        </div>
    </body>
    <style>
        body, html {
            
            padding:0;
            margin-left: 1%; /* Adicione a margem lateral esquerda desejada */
            margin-right: 1%; /* Adicione a margem lateral direita desejada */
        }

        .header1 {
            text-align: center;
            padding: 10px;
        }

        .header2 {
            text-align: center;
            padding: 0px;
            font-size: 8px;
            text-transform: uppercase;
        }
    
        .logo {
            width: 40%;
            margin-bottom: 0%;
            margin-top: 0px;
        }
        .header3 {
            text-align: center;
            padding: 10px;
            margin-bottom: 0; /* Remover margem inferior da imagem */
        }
        

        .ass {
            text-align: center;
            padding: 10px;
            width: 20%;
            margin-bottom: 0%;
            margin-top: 0px;
            max-height: 20%; /* ou qualquer valor desejado */
        }
    
        .patient-info {
            display: flex;
            justify-content: space-between;
            font-size:12px;
            padding: 1px; /* Reduza o padding para diminuir a distância entre o retângulo e o conteúdo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid #ddd; /* Borda suave */
            margin: 0 10px;
            width: 100%;
            
        }
    
        .patient-info .column {
            width: 100%;
            font-size: 12px; /* Ajuste o tamanho da fonte */
            line-height: 1.5; /* ou ajuste conforme necessário */
        }
        
        .patient-info p {
            margin: 0px 0; /* Reduza o espaçamento vertical entre os parágrafos */
        }

        .content {
            padding: 20px;
            background-color: #f9f9f9; /* Cor de fundo suave */
            border: 2px solid #ddd; /* Borda suave */
            margin: 10px 20px; /* Margem superior e inferior reduzida para 10px */
            font-size: 12px;
        }
    
        .full-width {
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
        }
        .laudo-section {
            margin-top: 2%;
            
        }
        .laudo-section:first-of-type {
            margin-top: 2%;
        }
        .spaced-section {
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            margin: 0%;
            page-break-inside: avoid; /* Evitar quebras de página dentro do bloco */
        }
        
        .frase {
            text-align: center;
            border-top: 1px solid black; /* Adicionar borda superior preta */
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin: 0%;
            page-break-inside: avoid; /* Evitar quebras de página dentro do bloco */
        }
        .unindo-laudo-info-vet {
            
        }
        
    </style>
</head>
<body>
<div class="unindo-laudo-info-vet">  
    <div class="header1">
        <img class="logo" src="{% static 'assets/logo-degrade.png' %}" alt="Logo">
    </div>

    <div class="patient-info">
        <div class="column">
            {% if laudo.paciente.nome %}
                <p><strong>Paciente:</strong> {{ laudo.paciente.nome }}</p>
            {% endif %}
            {% if laudo.especie %}
                <p><strong>Espécie:</strong> {{ laudo.especie }}</p>
            {% endif %}
            {% if laudo.raca %}
                <p><strong>Raça:</strong> {{ laudo.raca }}</p>
            {% endif %}
            {% if laudo.sexo %}
                <p><strong>Sexo:</strong> {{ laudo.sexo }}</p>
            {% endif %}
            {% if laudo.tutor.nome %}
                <p><strong>Tutor:</strong> {{ laudo.tutor.nome }}</p>
            {% endif %}
            {% if laudo.data %}
                <p><strong>Data:</strong> {{ laudo.data|date:"j \\d\\e F \\d\\e Y" }}</p>
            {% endif %}
            {% if laudo.suspeita %}
                <p><strong>Suspeita:</strong> {{ laudo.suspeita }}</p> 
            {% endif %}
        </div>
    
        <div class="column">
            {% if laudo.email %}
                <p><strong>E-mail do Tutor:</strong> {{ laudo.email }}</p>
            {% endif %}
            {% if laudo.idade %}
                <p><strong>Idade:</strong> {{ laudo.idade }}</p>
            {% endif %}
            {% if laudo.peso %}
                <p><strong>Peso:</strong> {{ laudo.peso }}</p>
            {% endif %}
            {% if laudo.email_extra %}
                <p><strong>E-mail Extra:</strong> {{ laudo.email_extra }}</p>
            {% endif %}
            {% if laudo.telefone_extra %}
                <p><strong>Telefone Extra:</strong> {{ laudo.telefone_extra }}</p>
            {% endif %}
            {% if laudo.clinica %}
                <p><strong>Clínica:</strong> {{ laudo.clinica }}</p>
            {% endif %}
            {% if laudo.veterinario %}
                <p><strong>Veterinário:</strong> Dr(a) {{ laudo.veterinario }}</p>
            {% endif %}
            
        </div>
    </div>
    
    <div class="header2">
        
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RELATÓRIO DE CISTOCENTESE</h1>
        
            
    </div>
     
        <div class="laudo-section">
            <p>{{ laudo.laudo|safe }}</p>
        
            <div class="header3">
                <img class="ass" src="{% static 'assets/ass_jessica.jpg' %}" alt="Logo">
            </div>
        </div>
        
        <!-- Adicione a frase abaixo da seção de informações da médica veterinária -->
        <div class="frase">
            <p>Tais achados dependem da análise conjunta do seu laudo e da avaliação clínica-epidemiológica.</p>
        </div>
        
</div>  
    <div class="full-width" >
        <table style="width: 100%;">
            {% if laudo.laudo_imagem.count == 1 %}
                <tr>
                    <td style="width: 100%; padding: 5px;">
                        <a href="{{ laudo.laudo_imagem.first.image.url }}" target="_blank">
                            <img src="{{ laudo.laudo_imagem.first.image.url }}" alt="Imagem {{ laudo.laudo_imagem.first.id }}" class="img-fluid" style="width: 100%; max-width: 100%; height: 50vh; margin: 0;">
                        </a>
                    </td>
                </tr>
            {% elif laudo.laudo_imagem.count == 2 %}
                <tr>
                    {% for imagem in laudo.laudo_imagem.all %}
                        <td style="width: 50%; padding: 10px;">
                            <a href="{{ imagem.image.url }}" target="_blank">
                                <img src="{{ imagem.image.url }}" alt="Imagem {{ imagem.id }}" class="img-fluid" style="width: 100%; max-width: 100%; height: 300vh; margin: 0;">
                            </a>
                        </td>
                    {% endfor %}
                </tr>
            {% else %}
                {% for imagem in laudo.laudo_imagem.all %}
                    {% if forloop.counter0|divisibleby:3 %}
                        </tr><tr>
                    {% endif %}
                    <td style="width: 33.33%; padding: 5px;">
                        <a href="{{ imagem.image.url }}" target="_blank">
                            <img src="{{ imagem.image.url }}" alt="Imagem {{ imagem.id }}" class="img-fluid" style="width: 100%; max-width: 200px; margin: 0;">
                        </a>
                    </td>
                {% endfor %}
            {% endif %}
        </table>
    </div>
    
</body>
</html>
